{
  "expo": {
    "name": "Cosmo do Casal",
    "slug": "cosmo-app",
    "version": "0.3.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F0E17"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cosmo.casal",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FF7F50"
      },
      "package": "com.cosmo.casal",
      "versionCode": 3,
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#2A1B3D",
          "image": "./assets/splash.png",
          "imageUrl": "./assets/splash.png"
        }
      ],
      "expo-asset"
    ],
    "extra": {
      "legal": {
        "privacyPolicyUrl": "https://raw.githubusercontent.com/gabrielvaz/dengo-app-2026/main/app-release/05-legal/privacy-policy-pt-BR.md",
        "termsOfUseUrl": "https://raw.githubusercontent.com/gabrielvaz/dengo-app-2026/main/app-release/05-legal/terms-of-use-pt-BR.md",
        "supportEmail": "contato@dengo.app"
      },
      "eas": {
        "projectId": "47d66889-83e0-4adf-8db6-6ee71b729575"
      }
    },
    "owner": "gabrielkvaz"
  }
}
